{
  "name": "maelstorm",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "@react-native-async-storage/async-storage": "*",
    "@react-native-community/netinfo": "*",
    "@react-navigation/native": "*",
    "@react-navigation/native-stack": "*",
    "@storybook/addon-ondevice-actions": "*",
    "@storybook/addon-ondevice-backgrounds": "*",
    "@storybook/addon-ondevice-controls": "*",
    "@storybook/addon-ondevice-notes": "*",
    "@storybook/react-native": "*",
    "@tamagui/animations-moti": "*",
    "@tamagui/config": "*",
    "@tamagui/react-native-media-driver": "*",
    "@tanstack/react-query": "*",
    "@testing-library/jest-native": "*",
    "@testing-library/react-native": "*",
    "axios": "*",
    "metro-config": "*",
    "react": "*",
    "react-native": "*",
    "react-native-exception-handler": "*",
    "react-native-gesture-handler": "*",
    "react-native-reanimated": "*",
    "react-native-restart": "*",
    "react-native-safe-area-context": "*",
    "react-native-screens": "*",
    "react-native-svg": "*",
    "tamagui": "*",
    "lodash": "*",
    "@react-navigation/stack": "*",
    "react-native-error-boundary": "*",
    "@tanstack/query-async-storage-persister": "*",
    "@tanstack/react-query-persist-client": "*",
    "react-native-splash-screen": "*",
    "use-debounce": "*"
  }
}
